jquery.lazyload.js usr/share/javascript/jquery-lazyload
debian/jquery.lazyload.min.js usr/share/javascript/jquery-lazyload
jquery.scrollstop.js usr/share/javascript/jquery-scrollstop
debian/jquery.scrollstop.min.js usr/share/javascript/jquery-scrollstop
